page {
  background-color: #f1f1f1;
}

.ui-cells {
  position: relative;
  margin: 0 8px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;

  .ui-cell {
    display: flex;
    align-items: center;
    position: relative;
    padding: 13px 16px;
    line-height: 24px;
    font-size: 16px;

    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 16px;
      right: 16px;
      height: 1px;
      border-top: 1px solid lighten(#e7e7e7, 4%);
      color: lighten(#e7e7e7, 4%);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    &:first-child::before {
      display: none;
    }

    .ui-cell-hd {
      position: relative;
      width: 96px;
      height: 100%;
      color: rgba(0, 0, 0, .5);

      &.icon {
        width: 24px;
        height: 24px;
        margin-right: 16px;
      }
    }

    .ui-cell-bd {
      flex: 1;
      position: relative;
      width: 0;
      height: 100%;

      &.arrow {
        padding-right: 28px;

        &::after {
          content: " ";
          position: absolute;
          top: 50%;
          right: 0;
          width: 12px;
          height: 24px;
          margin-top: -12px;
          background-color: currentColor;
          -webkit-mask-position: 0 0;
          mask-position: 0 0;
          -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
          -webkit-mask-size: 100%;
          mask-size: 100%;
          -webkit-mask-image: url("data:image/svg+xml,%3C?xml version='1.0'?%3E %3Csvg width='12' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E %3Cg class='layer'%3E %3Ctitle%3ELayer 1%3C/title%3E %3Cpath d='m2.454,6.58l0.795,-0.795l5.515,5.514a0.996,0.996 0 0 1 0,1.413l-5.515,5.514l-0.795,-0.796l5.425,-5.425l-5.425,-5.424l0,-0.001z' fill='%23B2B2B2' fill-rule='evenodd' id='svg_1'/%3E %3C/g%3E %3C/svg%3E");
          mask-image: url("data:image/svg+xml,%3C?xml version='1.0'?%3E %3Csvg width='12' height='24' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E %3Cg class='layer'%3E %3Ctitle%3ELayer 1%3C/title%3E %3Cpath d='m2.454,6.58l0.795,-0.795l5.515,5.514a0.996,0.996 0 0 1 0,1.413l-5.515,5.514l-0.795,-0.796l5.425,-5.425l-5.425,-5.424l0,-0.001z' fill='%23B2B2B2' fill-rule='evenodd' id='svg_1'/%3E %3C/g%3E %3C/svg%3E");
        }
      }
    }

    .ui-cell-input {
      width: 100%;
      height: 100%;
    }

    .ui-cell-input-placeholder {
      color: rgba(0, 0, 0, .25);
    }

    picker {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .ui-cell-picker {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}