@color-active: #5578df;
@color-selected: #ffffff;
@color-disabled: #bbbbbb;
@color-extra: #bbbbbb;
@row-height: 50px; // 日历单行的高度
@date-view-size: 45px; // 日期可选块的大小

.weekdays {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 26px;
}

.weekday {
  width: calc(100% / 7);
  text-align: center;
  font-size: 14px;
  line-height: 26px;
}

.spans {
  transition: height .05s;
}

.span {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 7);
  height: @row-height;
}

.date {
  position: relative;
  width: @date-view-size;
  height: @date-view-size;
  text-align: center;
  line-height: @date-view-size;
  font-size: 16px;

  &.disabled {
    color: @color-disabled;
  }

  &.today {
    color: @color-active;
  }

  &.selected {
    background-color: @color-active;
    border-radius: 50%;
    color: @color-selected;
    font-weight: 500;
  }

  &.extra {
    color: @color-extra;
  }

  &.marked::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 4px;
    width: 4px;
    height: 4px;
    margin-top: 12px;
    margin-left: -2px;
    background-color: @color-active;
    border-radius: 50%;
  }

  &.disabled.marked::after {
    background-color: @color-disabled;
  }

  &.selected.marked::after {
    background-color: #ffffff;
  }

  &.extra.marked::after {
    background-color: @color-extra;
  }
}